MainWindow.xaml

<Window x:Class="FootyScores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootyScores"
        mc:Ignorable="d"
        Title="LIVE STREAM FOOTY SCORES" Height="700" Width="200">
    <Grid>
        <Button x:Name="goal_button1" Content="GOAL" HorizontalAlignment="Left" Margin="11,289,0,0" VerticalAlignment="Top" Height="48" Width="68" Click="goal1_Click"/>
        <Button x:Name="behind_button1" Content="BEHIND" HorizontalAlignment="Left" Margin="103,289,0,0" VerticalAlignment="Top" Height="48" Width="68" Click="behind_button1_Click"/>
        <Button x:Name="goal_button2" Content="GOAL" HorizontalAlignment="Left" Margin="11,464,0,0" VerticalAlignment="Top" Height="48" Width="64" Click="goal_button2_Click"/>
        <Button x:Name="behind_button2" Content="BEHIND" HorizontalAlignment="Left" Margin="103,464,0,0" VerticalAlignment="Top" Height="48" Width="67" Click="behind_button2_Click"/>
        <Label x:Name="goalTotal1" Content="  0" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="behindTotal1" Content="  0" HorizontalAlignment="Left" Margin="68,247,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="total1" Content="  0" HorizontalAlignment="Left" Margin="128,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.514,0.011" FontSize="20"/>
        <Label x:Name="goalTotal2" Content="  0" HorizontalAlignment="Left" Margin="11,422,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="behindTotal2" Content="  0" HorizontalAlignment="Left" Margin="70,422,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="total2" Content="  0" HorizontalAlignment="Left" Margin="128,422,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="_1stQ" Content="1" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" Height="36" Width="41" Click="_1stQ_Click" FontSize="18"/>
        <Button x:Name="_2ndQ" Content="2" HorizontalAlignment="Left" Margin="107,30,0,0" VerticalAlignment="Top" Height="36" Width="43" Click="_2ndQ_Click" FontSize="18"/>
        <Button x:Name="_3rd" Content="3" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" Height="36" Width="40" Click="_3rd_Click" FontSize="18"/>
        <Button x:Name="_4th" Content="4" HorizontalAlignment="Left" Margin="107,86,0,0" VerticalAlignment="Top" Height="36" Width="43" Click="_4th_Click" FontSize="18"/>
        <Button x:Name="minusGoal1" Content="- goal" HorizontalAlignment="Left" Margin="11,342,0,0" VerticalAlignment="Top" Width="68" Height="25" Click="minusGoal1_Click"/>
        <Button x:Name="minusBehind1" Content="- behind" HorizontalAlignment="Left" Margin="103,342,0,0" VerticalAlignment="Top" Height="25" Width="68" Click="minusBehind1_Click"/>
        <Button x:Name="minusGoal2" Content="- goal" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Height="26" Width="64" Click="minusGoal2_Click"/>
        <Button x:Name="minusBehind2" Content="- behind" HorizontalAlignment="Left" Margin="103,518,0,0" VerticalAlignment="Top" Height="24" Width="67" Click="minusBehind2_Click"/>
        <Label x:Name="TimeDisplay" Content="00:00" HorizontalAlignment="Left" Margin="94,122,0,0" VerticalAlignment="Top" Width="62" FontSize="20"/>
        <Button x:Name="start" Content="start" HorizontalAlignment="Left" Margin="11,158,0,0" VerticalAlignment="Top" Height="32" Width="38" Click="start_Click" Background="LawnGreen"/>
        <Button x:Name="stop" Content="stop" HorizontalAlignment="Left" Margin="70,159,0,0" VerticalAlignment="Top" Height="32" Width="38" Click="stop_Click"/>
        <Button x:Name="clear" Content="reset" HorizontalAlignment="Left" Margin="132,158,0,0" VerticalAlignment="Top" Height="33" Width="38" Click="clear_Click" Background="Crimson"/>
        <Label x:Name="qtrDisplay" Content="1st" HorizontalAlignment="Left" Margin="107,-3,0,0" VerticalAlignment="Top" Height="32" Width="48" FontSize="20"/>
        <TextBox x:Name="team1Name" HorizontalAlignment="Left" Margin="31,209,0,0" Text="Team 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" FontSize="20"/>
        <TextBox x:Name="team2Name" HorizontalAlignment="Left" Margin="30,386,0,0" Text="Team 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36" FontSize="20"/>
        <Button x:Name="saveNames" Content="Save Names" HorizontalAlignment="Left" Margin="39,557,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.02,0.038" Height="30" Width="106" Click="saveNames_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.327"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="reset" Content="RESET SCORES" HorizontalAlignment="Left" Margin="51,600,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Width="84" Click="reset_Click" Background="Crimson">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.668"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="QTR:" HorizontalAlignment="Left" Margin="39,3,0,0" VerticalAlignment="Top"/>
        <Label Content="TIMER:" HorizontalAlignment="Left" Margin="31,127,0,0" VerticalAlignment="Top"/>
        <Label Content="FootyScores v2.0 by Lewis Oborn" HorizontalAlignment="Center" Margin="0,629,0,0" VerticalAlignment="Top" Width="184" FontSize="11"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,203,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,376,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,549,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>


    </Grid>
</Window>
